<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0-windows;</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HPImageViewer.Core\HPImageViewer.Core.csproj" />
        <ProjectReference Include="..\HPImageViewer\HPImageViewer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="ImageBindableViewer.xaml.cs">
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

</Project>
