# HPImageViewer

./: .gitignore  HPImageViewerSample.sln  readme.md  todolist.txt
HPImageViewer/: App.xaml  App.xaml.cs  HPImageViewer.csproj  IDrawingCanvas.cs  ImageBindableViewModel.cs  ImageBindableViewer.xaml  ImageBindableViewer.xaml.cs  ImageControl.xaml  ImageControl.xaml.cs  ImageView.cs  ImageViewer.xaml  ImageViewer.xaml.cs  ImageViewerCommand.cs
HPImageViewer.Core/: ConversionItem.cs  HPImageViewer.Core.csproj  IDocument.cs  IHPImageViewer.cs  IndexerFactory.cs  PixelDataIndexer.cs  ToolType.cs
HPImageViewer.Core/Extensions/: HPImageViewerExtensions.cs
HPImageViewer.Core/Miscs/: DataTrafficLimiter.cs
HPImageViewer.Core/Persistence/: BoxDesc.cs  EllipseDesc.cs  IDocument.cs  ImageViewerDesc.cs  PolygonDesc.cs  QuadRectangleDesc.cs  ROIDesc.cs  RectangleDesc.cs  RotatedRectDesc.cs
HPImageViewer.Core/Primitives/: Point.cs  Rect.cs  Size.cs
HPImageViewer.Extensions/: DefaultIndexerFactory.cs  HPImageViewer.Extensions.csproj
HPImageViewer.Extensions/Extensions/: ImageViewerExtensions.cs
HPImageViewer.Extensions/ImageDataIndexers/: BitmapIndexer.cs  HalconImageIndexer.cs  MatIndexer.cs
HPImageViewer/Behaviors/: PixelIndicatorBehavior.cs  ToolOperatingBehavior.cs
HPImageViewer/Converters/: BrushRoundConverter.cs
HPImageViewer/Miscs/: ImageConverter.cs
HPImageViewer/Models/: IImageViewerModel.cs  ImageViewerModel.cs
HPImageViewer/Rendering/: IDrawingContext.cs  IMovable.cs  IRender.cs  IRenderContext.cs  IResizable.cs  ImageRender.cs  RenderBase.cs  RenderContext.cs  RenderEngine.cs  RenderSession.cs  RenderSet.cs  WPFDrawingContext.cs
HPImageViewer/Rendering/Layers/: CrossHairLayer.cs  GridBackgroundLayer.cs  GridLayer.cs  IBackgroundLayer.cs  ILayer.cs  LayerCollection.cs  ViewingInfoLayer.cs
HPImageViewer/Rendering/ROIRenders/: BoxRender.cs  EllipseRender.cs  PolygonRender.cs  QuadRectangleRender.cs  ROIRenderBase.cs  ROIRenderCollection.cs  RectangleRender.cs  RenderExtensions.cs  RotatedRectRender.cs  SelectionRectangle.cs
HPImageViewer/RoutedEventArgs/: ImageDoubleClickedRoutedEventArgs.cs
HPImageViewer/Tools/: IMouseTool.cs  ITool.cs  ToolEllipse.cs  ToolObject.cs  ToolPan.cs  ToolPointer.cs  ToolPolygon.cs  ToolRectangle.cs
HPImageViewer/Utils/: ICoordTransform.cs  RectUtil.cs  RenderFactory.cs  RenderTransform.cs  TypeConversion.cs
HPImageViewerSample/: App.xaml  App.xaml.cs  HPImageViewerSample.csproj  HPImageViewerSample.sln  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
ImageBindingDisplay/: ImageBindableViewModel.cs  ImageBindableViewer.xaml  ImageBindableViewer.xaml.cs  ImageBindingDisplay.csproj
