<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net48;net6.0;net7.0</TargetFrameworks>
        <LangVersion>10</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Extensions\**" />
        <EmbeddedResource Remove="Extensions\**" />
        <None Remove="Extensions\**" />
    </ItemGroup>

</Project>
