<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <LangVersion>10</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HPImageViewer.Core\HPImageViewer.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HalconXL.Dependency.DoNet" Version="20.11.1" />
        <PackageReference Include="OpenCvSharp4" Version="4.7.0.20230115" />
        <PackageReference Include="OpenCvSharp4.Extensions" Version="4.7.0.20230115" />
        <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.7.0.20230115" />
        <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.7.0.20230115" />
    </ItemGroup>

</Project>
