<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net48;net6.0-windows;net7.0-windows</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <LangVersion>10</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="ROI\**" />
        <EmbeddedResource Remove="ROI\**" />
        <None Remove="ROI\**" />
        <Page Remove="ROI\**" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="UndoManager\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
        <PackageReference Include="System.Threading.Tasks.Dataflow" Version="8.0.0" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HPImageViewer.Core\HPImageViewer.Core.csproj" />
    </ItemGroup>

</Project>
